\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation Structure and Implementation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flowcharts}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart depicting initialisation logic}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:init-logic}{{1}{2}{Flowchart depicting initialisation logic}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart depicting main loop logic}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:main-loop}{{2}{3}{Flowchart depicting main loop logic}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Still part of main loop; logic for blocks}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:block-logic}{{3}{4}{Still part of main loop; logic for blocks}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explanation of Classes and Functions}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Determinism}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Analysis}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance vs. Parameter}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:performance}{{4}{9}{Performance vs. Parameter}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Another performance metric}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:performance2}{{5}{10}{Another performance metric}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block size}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:block-size}{{6}{10}{Block size}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of Cache Size (Number of Set Bits)}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of Cache Size}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:cache-size}{{7}{11}{Effect of Cache Size}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of Associativity}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:associativity}{{8}{11}{Effect of Associativity}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of Block Size}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:block-size-effect}{{9}{12}{Effect of Block Size}{figure.9}{}}
\gdef \@abspage@last{12}
